<!DOCTYPE html>
<html>
    <head>
        <title>Python Story</title>
        <style>
        table {
            width:100%;
            border: 1px solid black;
            text-align:center;
        }
        h1 {
            text-align:center;
            font-size: 32px;
        }
        h2 {
            text-align:center
        }
        html {
            color: #004fc4;
            background-color:#a8cbff;
        }
        img {
            text-align:center;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="pythonstory.html">Python Text Adventure</a></li>
                    <li><a href="tkinterproject.html">Tkinter Project</a></li>
                    <li><a href="rsa-project.html">RSA-Project</a></li>
                    <li><a href="thunkableproject.html">Trivia Game</a></li>
                </ul>
            </li>
        </ul>
        <p>
            <iframe height="400px" width="100%" src="https://repl.it/@LoganMunksgard/Python-Story?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        </p>
        <style> 
        h1 {
            color:#000000 ;
            font-size:24px;
        }
        p {
            color:#000000;
        }
        </style>
        <h1>
            Problems I Encountered Durring the Process
        </h1>
        <p>
            Some of the dificulties I faced when creating this project was that my state machine wouldn't work. For example I had too many while statements when I only needed one. Whenever I tried to type in the letter for it to go to the next part of the story it wouldn't work. Another problem that I ran into while working on this project was that I messed up half of my story and had to re-name all of my functions. Another problem I ran into was that when I wanted to go to the next option it would skip directly to the end. I fixed that problem by creating a end statement on my final function. I also had the problem of not giving my function enough time to be displayed so I added a 5 second timer between the different functions so they wouldnt be skipped.
        </p>
    </body>
</html>