<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <style>
            html {
                color: #004fc4;
                font-size:12px;
                background-color:#a8cbff
            }
            table {
                width:100%;
                border: 1px solid black;
            }
            h1 {
                 font-size:20;
                text-align:right;
                
            }
            u {
                font-size:20px;
            }
            h2 {
                font-size:28px;
                text-align:center;
            }
            h3 {
               text-align:center;
                font-size: 32px;
            }
        </style>
    </head>
    <body>

<ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="pythonstory.html">Python Text Adventure</a></li>
                    <li><a href="tkinterproject.html">Tkinter Project</li>
                    <li><a href="rsa-project.html">RSA-Project</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>
        <h1>Logan.Munksgard@icloud.com</h1>
        <h2>Logan Munksgard</h2>
        <h3>Resume</h3>
        <p>
            <u>Career Goal</u>
                <ul>
                    <li>
                    The career that I want in the future is a Landscape Architect
                    </li>
                </ul>  
            <u>Education</u>
                <ul>
                    <li>
                    I am currently at Palm Desert High School, I have been attending the school since 2017, some relevant coursework is the engineering pathway at my school
                    </li>
                    <li>
                    My college of interest is The University of Oregon, and the field of study I am interested in is landscape architecture
                    </li>
                </ul>
            <u>Skills</u>   
                <ul>
                    <li>
                    I know how to work on Revit, a site where you can create buildings and landscapes
                    </li>
                    <li>
                    I am in the e-sports club where I learned to adapt to different situations that were put in my way
                    </li>
                    <li>
                    I am also a part of the Aztec Marching band where I learned to follow instructions with a precisement needed for certain careers
                    </li>
                </ul>
        </p>

    </body>
</html>