<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <style>
        #container {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 90px;
            bottom: 0px;
            
        }
        #left_pane {
            
            height: 100%;
            width: 56%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #right_pane {
            
            height: 100%;
            width: 44%;
            float: left;

        }
        #story_text {
            
            height: 80%;
            width: 44%;

        }
        #button_choices {
          
          height: 20%;
          display: flex;
          align-items: center;
          justify-content: center;

        }
        #story_img {
            max-height: 97%;
            max-width: 97%;
            width: auto;
            height: auto;
        
        }

        .buttons {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            margin: 10px;

        }
    </style>
    </head>
    
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>


        <div id="container">
            <div id="left_pane">
                <img id="story_img" src="images/cat2.jpg" />
            
            </div>
            <div id="right_pane">
                <div id="story_text">
                    <p id="p1">Welcome to the Ice Creame Shop</p>
                    <p id="p2">maby</p>
                    <p id="p3">i might</p>                    

                </div>
                <div id="button_choices">
                    <a id="b1" class="buttons" href="" onclick="bclick(1)">Yes</a>
                    <a id="b2" class="buttons" href="" onclick="bclick(2)">No</a>
                </div>
                
                
                   
                </div>
        </div>

    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var img = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var p3 = document.getElementById("p3");
        var state = "intro";
        intro();

        function intro() {
            img.src = "images/people_camp.jpg";
            b1.innerHTML = "Stay in School";
            b2.innerHTML = "Go to Camp";
            p1.innerHTML = "A long long time ago in a galaxy far away. The year is 3000 BBY. Your name is Darth Nilus";
            p2.innerHTML = "Consume the life force or find another planet to sustain the darkness";
            p3.style.display = "none";
        }

        function stayInSchool() {
            img.src = "images/cat_brown.jpg";
            p1.innerHTML = "Begin traning for powers";
            p2.innerHTML = "Meet other kids at the academy";
            p3.innerHTML = "Would you like to try to escape";
            b1.innerHTML = "Yes";
            b2.innerHTML = "No";

        }

        //////State Machine
        function bclick(buton){
            if (state == "intro"){
                if (button == 1){
                    stayInSchool();
                    state="stayInSchool";
                }
                else if(button == 2){
                    goToCamp();
                    state = "goToCamp";
                }
            }

        }

    </script>
    </body>
</html>